Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500" Icon="icons8-tic-tac-toe-80.png">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="FontSize" Value="90"/>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainContainer" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu x:Name="Menu" Background="#FFEFEFEF" >
            <MenuItem Header="_Game">
                <MenuItem x:Name="btnNew" Header="_New" IsCheckable="false" Click="newGameClick" />
                <MenuItem x:Name="btnP1vP2" Header="_1 vs 1" IsCheckable="true" Click="p1vp2Click" />
                <MenuItem x:Name="btnP1vComp" Header="_1 vs Computer" IsCheckable="true" Click="p1vcompClick" />
            </MenuItem>
            <MenuItem x:Name="lblResult"  Header="Result"/>
        </Menu>
        <Grid x:Name="Container" Grid.Column="0" Grid.Row="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btn00" Click="BtnClick" Grid.Column="0" Grid.Row="0" Content="X" Foreground="Red"/>
            <Button x:Name="btn10" Click="BtnClick" Grid.Column="1" Grid.Row="0" Content="O" Foreground="Green"/>
            <Button x:Name="btn20" Click="BtnClick" Grid.Column="2" Grid.Row="0"/>

            <Button x:Name="btn01" Click="BtnClick" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="btn11" Click="BtnClick" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="btn21" Click="BtnClick" Grid.Column="2" Grid.Row="1"/>

            <Button x:Name="btn02" Click="BtnClick" Grid.Column="0" Grid.Row="2"/>
            <Button x:Name="btn12" Click="BtnClick" Grid.Column="1" Grid.Row="2"/>
            <Button x:Name="btn22" Click="BtnClick" Grid.Column="2" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
